<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="deu.cpt.p20192161.DrawingActivity">
    <LinearLayout
        android:id="@+id/DrawingLinear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/clearBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/erase"/>
            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/saveBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/save"/>
            <ImageButton
                android:scaleType="fitCenter"
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>