<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="deu.cpt.p20192161.newMemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E3E3E3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="TITLE"/>
        <EditText
            android:maxLength="13"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#E3E3E3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/new_memo_titleEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="#E3E3E3"
            android:textStyle="bold"
            android:text="CONTENT" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <EditText
                android:textColor="#E3E3E3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/new_memo_detailEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="13"
                android:scrollbars="vertical" />
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5D6874"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="URL : "/>
        <TextView
            android:textColor="#E3E3E3"
            android:id="@+id/imageUrl_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRAW"
            android:id="@+id/imageBtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/new_memo_saveBtn"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:textColor="#5D6874"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="30dp" />
        <Button
            android:id="@+id/new_memo_cancelBtn"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#5D6874"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="cancel"/>
    </LinearLayout>
</LinearLayout>