<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="deu.cpt.p20192161.MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="#5D6874"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#E3E3E3"
            android:text="ALL MEMO"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textColor="#E3E3E3"
                android:id="@+id/search_edt"
                android:layout_weight="1"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/searchBtn"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"/>
    </LinearLayout>
    <ListView
        android:id="@+id/memolv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>