<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:background="#5D6874"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비밀번호 입력"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#E3E3E3"
            android:textAlignment="center"/>
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#E3E3E3"
            android:id="@+id/pwdEdt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>